# SecondClassApplication

./: build.gradle  settings.gradle
src/main/java/com/example/SecondClassApplication/: SecondClassApplication.java
src/main/java/com/example/SecondClassApplication/controller/: ApiController.java
src/main/java/com/example/SecondClassApplication/dto/: SecondClassDto.java
src/main/java/com/example/SecondClassApplication/entity/: SecondClass.java
src/main/java/com/example/SecondClassApplication/mapper/: SecondClassMapper.java
src/main/java/com/example/SecondClassApplication/repository/: SecondClassRepository.java
src/main/java/com/example/SecondClassApplication/service/: ISecondClassService.java  SecondClassService.java
src/main/resources/: application.properties
src/test/java/com/example/SecondClassApplication/: ApplicationTests.java  SecondClassApplicationTests.java
